VITE_SUPABASE_PROJECT_ID="jbnpknyyoeqherizhonj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibnBrbnl5b2VxaGVyaXpob25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDg3MjgsImV4cCI6MjA4MzI4NDcyOH0.Iq1A0t-YfjZx_SALPS0FCvhzexfBRLKRET2l06e8K8s"
VITE_SUPABASE_URL="https://jbnpknyyoeqherizhonj.supabase.co"
