VITE_SUPABASE_PROJECT_ID="hqrshuhgphvujtrakrlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcnNodWhncGh2dWp0cmFrcmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDk0MDIsImV4cCI6MjA4MzM4NTQwMn0.kdsv0DEcOhQhYl7D75_uM0d4qn36LM7wpq7Hjy4T2Yk"
GEMINI_API_KEY="AIzaSyCv0hpntaJUnx7BYW_BAXw13JgpCTMfpe0"
VITE_SUPABASE_URL="https://hqrshuhgphvujtrakrlh.supabase.co"
VITE_SUPABASE_ACCESS_TOKEN="sbp_49cc0372314418107352779a7521332f5a51e837"
SUPABASE_ACCESS_TOKEN="sbp_49cc0372314418107352779a7521332f5a51e837"
VITE_GEMINI_API_KEY="AQ.Ab8RN6JbxYrRnCIC-mbpc-3i9wZQsBsimmii2GDuXQadx8c5Dw"
GEMINI_API_KEY_2="AQ.Ab8RN6JbxYrRnCIC-mbpc-3i9wZQsBsimmii2GDuXQadx8c5Dw"